<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="mobile">
      <div class="mobile-nav">
        <div class="logo-mobile">LOGO</div>
        <div class="nav-mobile">
          <button class="nav-button">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
          </button>
        </div>
      </div>
      <div class="mobile-content"></div>
      <div class="mobile-footer">
        <div class="divv"><p>(można tu coś umieścić ale nie trzeba)</p></div>
        <div class="footer-button">
          <button class="help-button">?</button>
        </div>
      </div>
    </div>

    <div class="desktop">
      <div class="desktop-nav">
        <div class="logo-desktop">LOGO</div>
        <div class="nav-desktop">
          <div>link</div>
          <div>link</div>
          <div>link</div>
          <div>link</div>
          <button class="desktop-button">Awatar</button>
          </button>
        </div>
      </div>
      <div class="desktop-content"></div>
      <div class="desktop-footer">
        <div class="divv"><p>(można tu coś umieścić ale nie trzeba)</p></div>
        <div class="footer-button">
          <button class="help-button">?</button>
      </div>
    </div>
  </body>
</html>
